Specifying parameters
=====================

When calling :code:`ODEIntegrator`, there are two ways of
specifying the static or dynamic parameters.

1. Fixed parameters
-------------------

If the static or dynamic parameters are fixed, the simplest way to specify them is to pass them in
when calling :code:`ODEIntegrator`:

.. embed-test-plot :: ozone.tests.doc_tests.test_specifying_parameters , Test , test_fixed , 80

2. Variable parameters
----------------------

If the static or dynamic parameters vary during optimization,
they must be connected from an external component:

.. embed-test-plot :: ozone.tests.doc_tests.test_specifying_parameters , Test , test_variable , 80
